<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xmg-Xd-Vlh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QM8-te-lcH">
            <objects>
                <navigationController id="Xmg-Xd-Vlh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7x3-cY-eUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5f8-Cp-gTF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPo-rd-svE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vrz-Ok-uht">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="96" id="zd4-Lw-8wO" customClass="TableViewCell" customModule="MyProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zd4-Lw-8wO" id="V75-Ot-ZPs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dxL-9V-8bz">
                                                    <rect key="frame" x="8" y="8" width="359" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07S-KI-pel" customClass="Label" customModule="MyProject" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="20.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uU5-Ky-chJ">
                                                            <rect key="frame" x="279" y="0.0" width="80" height="79.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="Wtl-3I-z4t"/>
                                                                <constraint firstAttribute="height" priority="999" constant="80" id="miI-nn-bP9"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uU5-Ky-chJ" firstAttribute="top" secondItem="dxL-9V-8bz" secondAttribute="top" id="9OF-eD-kcF"/>
                                                        <constraint firstItem="07S-KI-pel" firstAttribute="top" secondItem="dxL-9V-8bz" secondAttribute="top" id="Agq-b8-BO7"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="07S-KI-pel" secondAttribute="bottom" id="Ku3-zc-tVS"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uU5-Ky-chJ" secondAttribute="bottom" id="dy1-hf-ocl"/>
                                                        <constraint firstAttribute="trailing" secondItem="uU5-Ky-chJ" secondAttribute="trailing" id="f6r-rd-EYv"/>
                                                        <constraint firstItem="07S-KI-pel" firstAttribute="leading" secondItem="dxL-9V-8bz" secondAttribute="leading" id="zye-L4-UZj"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dxL-9V-8bz" firstAttribute="leading" secondItem="V75-Ot-ZPs" secondAttribute="leadingMargin" id="04E-wH-pDI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dxL-9V-8bz" secondAttribute="trailing" id="2kk-X9-9g8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dxL-9V-8bz" secondAttribute="bottom" id="736-GS-xv4"/>
                                                <constraint firstItem="dxL-9V-8bz" firstAttribute="top" secondItem="V75-Ot-ZPs" secondAttribute="topMargin" id="830-Jp-J1l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="headlineLabel" destination="07S-KI-pel" id="8Yd-Xl-ZCg"/>
                                            <outlet property="thumbnailView" destination="uU5-Ky-chJ" id="Ego-As-6cV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="R0W-en-15M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3hs-ym-6Vc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vrz-Ok-uht" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4ag-ed-18I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vrz-Ok-uht" secondAttribute="bottom" id="CVe-7f-PMB"/>
                            <constraint firstItem="Vrz-Ok-uht" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cdb-Gn-Fjf"/>
                            <constraint firstAttribute="trailing" secondItem="Vrz-Ok-uht" secondAttribute="trailing" id="tW5-h6-fVo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y62-cN-Wmx"/>
                    <connections>
                        <outlet property="tableView" destination="Vrz-Ok-uht" id="Vfz-gq-ilc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
